<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>name</th>
            <th>class</th>
            <th>branch</th>
            <th>age</th>
        </thead>
        <tbody>
            <tr>
                <td>jashan</td>
                <td>2nd year</td>
                <td>cse</td>
                <td>20</td>
            </tr>
            <tr>
                <td>moksh</td>
                <td>2nd year</td>
                <td>cse</td>
                <td>21</td>
            </tr>
            <tr>
                <td>harjas</td>
                <td>2nd year</td>
                <td>cse</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>